<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Babel!</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel" src="/counter.js"></script>
    <script type="text/babel" src="/app.js"></script>
  </body>
</html>
